{
  "name": "wolt-delivery-fee-calculator",
  "version": "1.0.0",
  "homepage": "https://y4nci.github.io/wolt-delivery-fee-calculator",
  "private": false,
  "dependencies": {
    "@blueprintjs/core": "^4.15.0",
    "@blueprintjs/datetime": "^4.4.13",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.47",
    "@types/react": "^18.0.2",
    "@types/react-dom": "^18.0.2",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@webpack-cli/generators": "^3.0.1",
    "css-loader": "^6.7.3",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{tsx,ts,js}\" --fix",
    "clean": "rm -rf node_modules",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "My webpack project"
}
