{
  "include": ["./src/**/*",
    "./public/assets/**/*"
  ],
  "exclude": ["./dist/**/*", "./node_modules/**/*"],
  "compilerOptions": {
    "incremental": true,
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "ESNEXT",
      "DOM",
      "DOM.Iterable",
      "WebWorker",
      "ScriptHost"
    ],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "./dist",
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,

    /* Additional Checks */
    "noUnusedLocals": true,                                /* Report errors on unused locals. */
    "noUnusedParameters": true,                            /* Report errors on unused parameters. */
    "noImplicitReturns": true,                             /* Report error when not all code paths in function return a value. */
    "noFallthroughCasesInSwitch": true,                    /* Report errors for fallthrough cases in switch statement. */
    "noUncheckedIndexedAccess": true,                      /* Include 'undefined' in index signature results */
    "noPropertyAccessFromIndexSignature": true,            /* Require undeclared properties from index signatures to use element accesses. */

    /* Module Resolution Options */
    "baseUrl": "./",
    "noEmit": false,
    "paths": {
      "@assets/*": ["./public/assets/*"],
      "*": ["./src/types/*.d.ts"],
      "react": [ "./node_modules/@types/react" ],
    },
    "plugins": [
      {
        "name": "typescript-strict-plugin",
        "paths": [
        ]
      }
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
